In [42]:
# import lib
import pandas as pd
import numpy as np
import time
import matplotlib.pyplot as plt

In [43]:
dataset = pd.read_csv('Placement.csv')

In [44]:
df = dataset
df.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [45]:
df['salary'].fillna(0,inplace =True)
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [46]:
df= pd.get_dummies(df,drop_first =True)
df =df.astype(int)
df

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender_M,ssc_b_Others,hsc_b_Others,hsc_s_Commerce,hsc_s_Science,degree_t_Others,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&HR,status_Placed
0,1,67,91,58,55,58,270000,1,1,1,1,0,0,1,0,1,1
1,2,79,78,77,86,66,200000,1,0,1,0,1,0,1,1,0,1
2,3,65,68,64,75,57,250000,1,0,0,0,0,0,0,0,0,1
3,4,56,52,52,66,59,0,1,0,0,0,1,0,1,0,1,0
4,5,85,73,73,96,55,425000,1,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80,82,77,91,74,400000,1,1,1,1,0,0,0,0,0,1
211,212,58,60,72,74,53,275000,1,1,1,0,1,0,1,0,0,1
212,213,67,67,73,59,69,295000,1,1,1,1,0,0,0,1,0,1
213,214,74,66,58,70,60,204000,0,1,1,1,0,0,0,0,1,1
214,215,62,58,53,89,60,0,1,0,1,0,1,0,0,0,1,0

In [47]:
indep_X =  df.drop(['salary','sl_no'],axis =1)
dep_Y = df['salary']

In [48]:
# spliting the input and output, to perform std scaler
def split_scaler(indep_X,dep_Y):
    from sklearn.model_selection import train_test_split
    from sklearn.preprocessing import StandardScaler
    X_train,X_test,Y_train,Y_test = train_test_split(indep_X,dep_Y,test_size = 0.25,random_state = 0)
    sc= StandardScaler()
    X_train = sc.fit_transform(X_train)
    X_test = sc.transform(X_test)
    return X_train,X_test,Y_train,Y_test

In [49]:
# to apply pca

def pca(X_train,n):
    from sklearn.decomposition import PCA
    pca = PCA(n_components = n)
    X_train = pca.fit_transform(X_train)
    return pca,X_train

In [50]:
# r2 
# r2 for regression
def r2_score_pred(regressor,X_test):
    from sklearn.metrics import r2_score
    test_pred = regressor.predict(X_test)
    r2 = r2_score(Y_test,test_pred)
    return r2

In [59]:
# linear regression
def linear(X_train,X_test,Y_train):
    from sklearn.linear_model import LinearRegression
    regressor = LinearRegression()
    regressor.fit(X_train,Y_train)
    r2 = r2_score_pred(regressor, X_test)
    return r2

In [60]:
# svm
def svm(X_train,X_test,Y_train):
    from sklearn.svm import SVR
    regressor = SVR(kernel = 'linear')
    regressor.fit(X_train,Y_train)
    r2 = r2_score_pred(regressor,X_test)
    return r2

In [62]:
# decision
def dt(X_train,X_test,Y_train):
    from sklearn.tree import DecisionTreeRegressor
    regressor = DecisionTreeRegressor(criterion = 'squared_error',random_state =0)
    regressor.fit(X_train,Y_train)
    r2 = r2_score_pred(regressor,X_test)
    return r2

In [61]:
# random
def rf(X_train,X_test,Y_train):
    from sklearn.ensemble import RandomForestRegressor
    regressor = RandomForestRegressor(n_estimators = 20,random_state =0)
    regressor.fit(X_train,Y_train)
    r2 = r2_score_pred(regressor,X_test)
    return r2

In [68]:
# table
def pca_regression(r2score_lin,r2score_svml,r2score_dt,r2score_rf):
    df = pd.DataFrame(index = ['PCA = 14'],columns = ['Linear','SVM_L','DecisionTree','RandomForest'])
    for number,idex in enumerate(df.index):
        df['Linear'][idex] = r2score_lin[number]
        df['SVM_L'][idex] = r2score_svml[number]
        df['DecisionTree'][idex] = r2score_dt[number]
        df['RandomForest'][idex] = r2score_rf[number]
    return df

In [69]:
pca = pca(indep_X,14)
r2score_lin =[]
r2score_svml =[]
r2score_dt =[]
r2score_rf =[]

TypeError: 'tuple' object is not callable

In [72]:
X_train,X_test,Y_train,Y_test = split_scaler(indep_X,dep_Y)

r2_lin = linear(X_train,X_test,Y_train)
r2score_lin.append(r2_lin)

r2_svml = svm(X_train,X_test,Y_train)
r2score_svml.append(r2_svml)

r2_dt = dt(X_train,X_test,Y_train)
r2score_dt.append(r2_dt)

r2_rf = rf(X_train,X_test,Y_train)
r2score_rf.append(r2_rf)

In [73]:
result = pca_regression(r2score_lin,r2score_svml,r2score_dt,r2score_rf)

In [74]:
result

            Linear     SVM_L DecisionTree RandomForest
PCA = 14  0.829253 -0.233822    -0.119594     0.740689

In [67]:
result

           Linear     SVM_L DecisionTree RandomForest
PCA = 9  0.829253 -0.233822    -0.119594     0.740689

In [36]:
result

           Linear     SVM_L DecisionTree RandomForest
PCA = 8  0.829253 -0.233822    -0.119594     0.740689