In [2]:
# importing libray
import pandas as pd
import pickle
import numpy as np
import matplotlib.pyplot as plt
import time

In [3]:
# creating a func for select k best
def selectKbest(indep_X, dep_Y,n):
    # Refer - https://scikit-learn.org/stable/modules/feature_selection.htmlhttps://scikit-learn.org/stable/modules/feature_selection.html
    from sklearn.feature_selection import SelectKBest,chi2
    test = SelectKBest(score_func = chi2, k=n) # parameters are chi2 and k value
    fit1=test.fit(indep_X,dep_Y)# fitting input and output to the model
    selectkbest= fit1.transform(indep_X)  # # Transform indep_X to select only for k value features
    return selectkbest

In [4]:
# creating the function for std scalar and input output split
def split_scalar(indep_X,dep_Y):
    from sklearn.preprocessing import StandardScaler
    from sklearn.model_selection import train_test_split
    X_train,X_test,Y_train,Y_test = train_test_split(indep_X,dep_Y,test_size = 0.25, random_state = 0)
    sc = StandardScaler()
    X_train=sc.fit_transform(X_train)
    X_test=sc.transform(X_test)
    return X_train,X_test,Y_train,Y_test

In [5]:
# creating a function for r2 and testing
def r2_prediction(regressor, X_test, Y_test):
    test_pred = regressor.predict(X_test)
    from sklearn.metrics import r2_score
    r2 = r2_score(Y_test, test_pred)
    return r2

In [6]:
# function for linear reg
def linear_reg(X_train,Y_train,X_test):
    from sklearn.linear_model import LinearRegression
    regressor = LinearRegression()
    regressor.fit(X_train,Y_train)
    r2 = r2_prediction(regressor,X_test,Y_test)
    return r2

In [7]:
# func for svm
def svm_reg(X_train,Y_train,X_test):
    from sklearn.svm import SVR
    regressor = SVR(kernel ='linear')
    regressor.fit(X_train,Y_train)
    r2 = r2_prediction(regressor,X_test,Y_test)
    return r2

In [8]:
# func for decision tree
def decisiontree_reg(X_train,Y_train,X_test):
    from sklearn.tree import DecisionTreeRegressor
    regressor = DecisionTreeRegressor(random_state= 0)
    regressor.fit(X_train,Y_train)
    r2 =r2_prediction(regressor,X_test,Y_test)
    return r2

In [9]:
# func for randomforest
def randomforest_reg(X_train,Y_train,X_test):
    from sklearn.ensemble import RandomForestRegressor
    regressor = RandomForestRegressor(n_estimators = 10, random_state = 0)
    regressor.fit(X_train,Y_train)
    r2 = r2_prediction(regressor, X_test,Y_test)
    return r2

In [71]:
# creating func fot df to store the value
def selectK_reg(r2score_lin,r2score_svm,r2score_dt,r2score_rf):
    df = pd.DataFrame(index =['ChiSquare'],columns=['Linear','SVM','DecisionTree','RandomForest'])
    df
    for number,idex in enumerate(df.index):
        df['Linear'][idex] = acclin[number]
        df['SVM'][idex] = accsvm[number]
        df['DecisionTree'][idex]= accdt[number]
        df['RandomForest'][idex]= accrf[number]
    return df
#     dataset = pd.read_csv("CKD.csv",index_col=None)
#     dataframe = dataset   
#     dataframe=pd.get_dummies(dataframe,drop_first=True)
#     dataframe =dataframe.astype(int)
# #     dataframe
#     indep_X=dataframe.drop('classification_yes', axis =1)
#     dep_Y =dataframe['classification_yes']
#     kbest=selectKbest(indep_X,dep_Y,9)
#     acclin=[]
#     accsvm=[]
#     accdt=[]
#     accrf=[]
#     X_train,X_test,Y_train,Y_test=split_scalar(kbest,dep_Y)
#     for i in kbest:
#         r2_lin=linear_reg(X_train,Y_train,X_test)
#         acclin.append(r2_lin)

#         r2_svm=svm_reg(X_train,Y_train,X_test)
#         accsvm.append(r2_svm)

#         r2_dT=decisiontree_reg(X_train,Y_train,X_test)
#         accdt.append(r2_dT)

#         r2_rf=randomforest_reg(X_train,Y_train,X_test)
#         accrf.append(r2_rf)
        
# result = selectK_reg(acclin,accsvm,accdt,accrf)
# result

In [72]:
dataset = pd.read_csv("Placement.csv",index_col=None)

In [73]:
dataframe = dataset
dataframe

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [74]:
dataframe.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [75]:
dataframe['salary'].fillna(0,inplace =True)

In [76]:
dataframe=pd.get_dummies(dataframe,drop_first=True)
dataframe =dataframe.astype(int)
dataframe

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender_M,ssc_b_Others,hsc_b_Others,hsc_s_Commerce,hsc_s_Science,degree_t_Others,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&HR,status_Placed
0,1,67,91,58,55,58,270000,1,1,1,1,0,0,1,0,1,1
1,2,79,78,77,86,66,200000,1,0,1,0,1,0,1,1,0,1
2,3,65,68,64,75,57,250000,1,0,0,0,0,0,0,0,0,1
3,4,56,52,52,66,59,0,1,0,0,0,1,0,1,0,1,0
4,5,85,73,73,96,55,425000,1,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80,82,77,91,74,400000,1,1,1,1,0,0,0,0,0,1
211,212,58,60,72,74,53,275000,1,1,1,0,1,0,1,0,0,1
212,213,67,67,73,59,69,295000,1,1,1,1,0,0,0,1,0,1
213,214,74,66,58,70,60,204000,0,1,1,1,0,0,0,0,1,1
214,215,62,58,53,89,60,0,1,0,1,0,1,0,0,0,1,0

In [77]:
indep_X=dataframe.drop('salary', axis =1)
dep_Y =dataframe['salary']

In [95]:
kbest=selectKbest(indep_X,dep_Y,10)
r2score_lin=[]
r2score_svm=[]
r2score_dt=[]
r2score_rf=[]

In [96]:
X_train,X_test,Y_train,Y_test=split_scalar(kbest,dep_Y)
for i in kbest:
    r2_lin=linear_reg(X_train,Y_train,X_test)
    r2score_lin.append(r2_lin)
    
    r2_svm=svm_reg(X_train,Y_train,X_test)
    r2score_svm.append(r2_svm)
    
    r2_dT=decisiontree_reg(X_train,Y_train,X_test)
    r2score_dt.append(r2_dT)
    
    r2_rf=randomforest_reg(X_train,Y_train,X_test)
    r2score_rf.append(r2_rf)

In [88]:
result = selectK_reg(acclin,accsvm,accdt,accrf)
result
#5

             Linear       SVM DecisionTree RandomForest
ChiSquare  0.822818 -0.233725    -0.737938     0.721848

In [97]:
result = selectK_reg(acclin,accsvm,accdt,accrf)
result
#10

             Linear       SVM DecisionTree RandomForest
ChiSquare  0.822818 -0.233725    -0.737938     0.721848

In [84]:
result = selectK_reg(acclin,accsvm,accdt,accrf)
result
#8

             Linear       SVM DecisionTree RandomForest
ChiSquare  0.822818 -0.233725    -0.737938     0.721848

In [85]:
result = selectK_reg(acclin,accsvm,accdt,accrf)
result
#12

             Linear       SVM DecisionTree RandomForest
ChiSquare  0.822818 -0.233725    -0.737938     0.721848

So here the K value is 10